exec_async selfbot/selfbot_async
exec_async selfbot/selfbot_async2
exec_async selfbot/selfbot_async3
exec_async selfbot/selfbot_async4
exec_async selfbot/selfbot_async5
exec_async selfbot/selfbot_async6
exec_async selfbot/selfbot_async7
exec_async selfbot/selfbot_async8
exec_async selfbot/selfbot_async9
exec_async selfbot/selfbot_async10